{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/aie/vss example/assessments/assesment tasks c++/assesment task 4 c++/asteroids/asteroids/asteroids.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a711ef9d2aa19b4e084fbd936f13bf1538b201da9b233472bffd3704ab893b1d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tomer/documents/github/raylib/out/build/x64-debug/raylib/include/raylib.h"
          },
          "hashes": {
            "sha-256": "8a92719220d9e680b8c8343158760e4924073d12726962cc32f064aaf4540b89"
          }
        },
        {
          "location": {
            "uri": "file:///d:/aie/vss example/assessments/assesment tasks c++/assesment task 4 c++/asteroids/asteroids/game.h"
          },
          "hashes": {
            "sha-256": "90f7bc9543fdf14f5d4241c0dd08da18146bac6b8899df0ba34f2992c7f57bc9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tomer/documents/github/raylib/out/build/x64-debug/raylib/include/raymath.h"
          },
          "hashes": {
            "sha-256": "9cfc6c49359f3758525266d738012294b9cc483226be3e5e798f110af8b2bd72"
          }
        }
      ]
    }
  ]
}