{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Bullet::mBulletHeight' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AIE/vss Example/Assessments/Assesment Tasks C++/Assesment Task 4 C++/Asteroids/Asteroids/Bullet.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 9,
                  "endLine": 11,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Bullet::{ctor}",
                  "decoratedName": "??0Bullet@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Bullet::mBulletHeight"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Bullet::mBulletTxt' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AIE/vss Example/Assessments/Assesment Tasks C++/Assesment Task 4 C++/Asteroids/Asteroids/Bullet.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 9,
                  "endLine": 11,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Bullet::{ctor}",
                  "decoratedName": "??0Bullet@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Bullet::mBulletTxt"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Bullet::mBulletRect' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AIE/vss Example/Assessments/Assesment Tasks C++/Assesment Task 4 C++/Asteroids/Asteroids/Bullet.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 9,
                  "endLine": 11,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Bullet::{ctor}",
                  "decoratedName": "??0Bullet@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Bullet::mBulletRect"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Bullet::bulletRad' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AIE/vss Example/Assessments/Assesment Tasks C++/Assesment Task 4 C++/Asteroids/Asteroids/Bullet.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 9,
                  "endLine": 11,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Bullet::{ctor}",
                  "decoratedName": "??0Bullet@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Bullet::bulletRad"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Bullet::mBulletWidth' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AIE/vss Example/Assessments/Assesment Tasks C++/Assesment Task 4 C++/Asteroids/Asteroids/Bullet.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 9,
                  "endLine": 11,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Bullet::{ctor}",
                  "decoratedName": "??0Bullet@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Bullet::mBulletWidth"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Bullet::bulletSpeed' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AIE/vss Example/Assessments/Assesment Tasks C++/Assesment Task 4 C++/Asteroids/Asteroids/Bullet.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 9,
                  "endLine": 11,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Bullet::{ctor}",
                  "decoratedName": "??0Bullet@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Bullet::bulletSpeed"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Bullet::mBulletSize' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AIE/vss Example/Assessments/Assesment Tasks C++/Assesment Task 4 C++/Asteroids/Asteroids/Bullet.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 9,
                  "endLine": 11,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Bullet::{ctor}",
                  "decoratedName": "??0Bullet@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Bullet::mBulletSize"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Bullet::mBulletDest' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AIE/vss Example/Assessments/Assesment Tasks C++/Assesment Task 4 C++/Asteroids/Asteroids/Bullet.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 9,
                  "endLine": 11,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Bullet::{ctor}",
                  "decoratedName": "??0Bullet@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Bullet::mBulletDest"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Bullet::mBulletCentre' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AIE/vss Example/Assessments/Assesment Tasks C++/Assesment Task 4 C++/Asteroids/Asteroids/Bullet.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 9,
                  "endLine": 11,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Bullet::{ctor}",
                  "decoratedName": "??0Bullet@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Bullet::mBulletCentre"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Bullet::bulletPos' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AIE/vss Example/Assessments/Assesment Tasks C++/Assesment Task 4 C++/Asteroids/Asteroids/Bullet.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 9,
                  "endLine": 11,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Bullet::{ctor}",
                  "decoratedName": "??0Bullet@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Bullet::bulletPos"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Bullet::bulletRot' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AIE/vss Example/Assessments/Assesment Tasks C++/Assesment Task 4 C++/Asteroids/Asteroids/Bullet.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 9,
                  "endLine": 11,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Bullet::{ctor}",
                  "decoratedName": "??0Bullet@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Bullet::bulletRot"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/AIE/vss Example/Assessments/Assesment Tasks C++/Assesment Task 4 C++/Asteroids/Asteroids/Bullet.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7e3df79404ac273fc3db86dcc1aa1288741ee4a0649b3cd31c4d0ed2e5db17db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tomer/documents/github/raylib/out/build/x64-debug/raylib/include/raylib.h"
          },
          "hashes": {
            "sha-256": "8a92719220d9e680b8c8343158760e4924073d12726962cc32f064aaf4540b89"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tomer/documents/github/raylib/out/build/x64-debug/raylib/include/raymath.h"
          },
          "hashes": {
            "sha-256": "9cfc6c49359f3758525266d738012294b9cc483226be3e5e798f110af8b2bd72"
          }
        },
        {
          "location": {
            "uri": "file:///d:/aie/vss example/assessments/assesment tasks c++/assesment task 4 c++/asteroids/asteroids/bullet.h"
          },
          "hashes": {
            "sha-256": "609247848ff7568b10b82869e61153ca8997aac7a177987fceae62ffa01ab884"
          }
        },
        {
          "location": {
            "uri": "file:///d:/aie/vss example/assessments/assesment tasks c++/assesment task 4 c++/asteroids/asteroids/ship.h"
          },
          "hashes": {
            "sha-256": "290869e0ac88f0330464488922da112e26c29d024e9fa4483ba10cff6dac59ee"
          }
        },
        {
          "location": {
            "uri": "file:///d:/aie/vss example/assessments/assesment tasks c++/assesment task 4 c++/asteroids/asteroids/timer.h"
          },
          "hashes": {
            "sha-256": "80aba3aad60bdb6ab3c8ba5e2fffa0f13e046fed313b300b28f88e728fa8c2b0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/aie/vss example/assessments/assesment tasks c++/assesment task 4 c++/asteroids/asteroids/game.h"
          },
          "hashes": {
            "sha-256": "90f7bc9543fdf14f5d4241c0dd08da18146bac6b8899df0ba34f2992c7f57bc9"
          }
        }
      ]
    }
  ]
}