{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Ship::shipRect' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AIE/vss Example/Assessments/Assesment Tasks C++/Assesment Task 4 C++/Asteroids/Asteroids/Ship.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 7,
                  "endLine": 11,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Ship::{ctor}",
                  "decoratedName": "??0Ship@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Ship::shipRect"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Ship::shipRotation' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AIE/vss Example/Assessments/Assesment Tasks C++/Assesment Task 4 C++/Asteroids/Asteroids/Ship.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 7,
                  "endLine": 11,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Ship::{ctor}",
                  "decoratedName": "??0Ship@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Ship::shipRotation"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Ship::vecShipSpeed' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AIE/vss Example/Assessments/Assesment Tasks C++/Assesment Task 4 C++/Asteroids/Asteroids/Ship.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 7,
                  "endLine": 11,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Ship::{ctor}",
                  "decoratedName": "??0Ship@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Ship::vecShipSpeed"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Ship::destination' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AIE/vss Example/Assessments/Assesment Tasks C++/Assesment Task 4 C++/Asteroids/Asteroids/Ship.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 7,
                  "endLine": 11,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Ship::{ctor}",
                  "decoratedName": "??0Ship@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Ship::destination"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Ship::mFacing' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AIE/vss Example/Assessments/Assesment Tasks C++/Assesment Task 4 C++/Asteroids/Asteroids/Ship.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 7,
                  "endLine": 11,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Ship::{ctor}",
                  "decoratedName": "??0Ship@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Ship::mFacing"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Ship::destroyed' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AIE/vss Example/Assessments/Assesment Tasks C++/Assesment Task 4 C++/Asteroids/Asteroids/Ship.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 7,
                  "endLine": 11,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Ship::{ctor}",
                  "decoratedName": "??0Ship@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Ship::destroyed"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Ship::shipRadius' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AIE/vss Example/Assessments/Assesment Tasks C++/Assesment Task 4 C++/Asteroids/Asteroids/Ship.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 7,
                  "endLine": 11,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Ship::{ctor}",
                  "decoratedName": "??0Ship@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Ship::shipRadius"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Ship::mShipTexture' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AIE/vss Example/Assessments/Assesment Tasks C++/Assesment Task 4 C++/Asteroids/Asteroids/Ship.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 7,
                  "endLine": 11,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Ship::{ctor}",
                  "decoratedName": "??0Ship@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Ship::mShipTexture"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Ship::shipPosition' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AIE/vss Example/Assessments/Assesment Tasks C++/Assesment Task 4 C++/Asteroids/Asteroids/Ship.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 7,
                  "endLine": 11,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Ship::{ctor}",
                  "decoratedName": "??0Ship@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Ship::shipPosition"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Ship::shipCentre' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AIE/vss Example/Assessments/Assesment Tasks C++/Assesment Task 4 C++/Asteroids/Asteroids/Ship.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 7,
                  "endLine": 11,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Ship::{ctor}",
                  "decoratedName": "??0Ship@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Ship::shipCentre"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Ship::mDamage1' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AIE/vss Example/Assessments/Assesment Tasks C++/Assesment Task 4 C++/Asteroids/Asteroids/Ship.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 7,
                  "endLine": 11,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Ship::{ctor}",
                  "decoratedName": "??0Ship@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Ship::mDamage1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Ship::mDamage3' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AIE/vss Example/Assessments/Assesment Tasks C++/Assesment Task 4 C++/Asteroids/Asteroids/Ship.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 7,
                  "endLine": 11,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Ship::{ctor}",
                  "decoratedName": "??0Ship@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Ship::mDamage3"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Ship::mDamage2' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AIE/vss Example/Assessments/Assesment Tasks C++/Assesment Task 4 C++/Asteroids/Asteroids/Ship.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 7,
                  "endLine": 11,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Ship::{ctor}",
                  "decoratedName": "??0Ship@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Ship::mDamage2"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/AIE/vss Example/Assessments/Assesment Tasks C++/Assesment Task 4 C++/Asteroids/Asteroids/Ship.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fb8e312c62f9ad937e054e8442c9a0c48598ef320379205670dec83fde0a753e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tomer/documents/github/raylib/out/build/x64-debug/raylib/include/raylib.h"
          },
          "hashes": {
            "sha-256": "8a92719220d9e680b8c8343158760e4924073d12726962cc32f064aaf4540b89"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tomer/documents/github/raylib/out/build/x64-debug/raylib/include/raymath.h"
          },
          "hashes": {
            "sha-256": "9cfc6c49359f3758525266d738012294b9cc483226be3e5e798f110af8b2bd72"
          }
        },
        {
          "location": {
            "uri": "file:///d:/aie/vss example/assessments/assesment tasks c++/assesment task 4 c++/asteroids/asteroids/ship.h"
          },
          "hashes": {
            "sha-256": "290869e0ac88f0330464488922da112e26c29d024e9fa4483ba10cff6dac59ee"
          }
        },
        {
          "location": {
            "uri": "file:///d:/aie/vss example/assessments/assesment tasks c++/assesment task 4 c++/asteroids/asteroids/timer.h"
          },
          "hashes": {
            "sha-256": "80aba3aad60bdb6ab3c8ba5e2fffa0f13e046fed313b300b28f88e728fa8c2b0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/aie/vss example/assessments/assesment tasks c++/assesment task 4 c++/asteroids/asteroids/game.h"
          },
          "hashes": {
            "sha-256": "90f7bc9543fdf14f5d4241c0dd08da18146bac6b8899df0ba34f2992c7f57bc9"
          }
        }
      ]
    }
  ]
}